//RENAME ME TO config.json AND REMOVE THE COMMENT ( or change every instance of "config.json" to "config.jsonc" )
{
	"token": "Your token",
	"prefix": [
		"Your prefix " //IMPORTANT TO BE LIKE THAT ( you can add more prefix ofc )
	],
	"ownerID":  "Id of the owner ( probably you )", //optional but recommended
	"botID":    "id of the bot", //optional but recommended
	"statsChannel": "channel where the bot send his stats", //optional but recommended
	"supportServer":    "Invite to the support server of the bot", //optional but recommended
	"feedbackChannel": "id of the channel where the feedback goes", //optional but recommended
	"yandexAPI": "yandex api key", //optional | for the translate command
	"acoustID": "acoust api key",	//optional | for the music match command
	"twiConsumer": "Twitter consumer key", //optional | for the twitter command
	"twiConsumerSecret": "Twitter consumer key secret", //optional | for the twitter command
	"twiToken": "Twitter token", //optional | for the twitter command
	"twiTokenSecret": "Twitter token secret" //optional | for the twitter command
} 
