//RENAME ME TO config.json AND REMOVE THE COMMENT ( or change every instance of "config.json" to "config.jsonc" )
{
	"token": "Your token",
	"prefix": [
		"Your prefix " //IMPORTANT TO BE LIKE THAT ( you can add more prefix ofc )
	],
	"ownerID":  "Id of the owner ( probably you )", //optional but recommended
	"statsChannel": "channel where the bot send his stats", //optional but recommended
	"feedbackChannel": "id of the channel where the feedback goes", //optional but recommended
	"errorChannel": "id of the channel where the errors goes", //optional
	"dailyStats": "id of the channel where daily stats should go", //optional
	"supportServer":    "Invite to the support server of the bot", //optional but recommended
	"exposeStats": true, // False or true, it open a webserver that expose various stats about the bot
	"yandexTRN": "yandex api key", //optional | for the translate command
	"yandexDICT": "yandex api key", //optional | for the translate command
	"acoustID": "acoust api key",	//optional | for the music match command
	"twiConsumer": "Twitter consumer key", //optional | for the twitter command
	"twiConsumerSecret": "Twitter consumer key secret", //optional | for the twitter command
	"twiToken": "Twitter token", //optional | for the twitter command
	"twiTokenSecret": "Twitter token secret", //optional | for the twitter command
	"donations": [ //optional | Donations link to appear in the donation command, markdown can be used in here
            "ETH adresse: 0x0bc758F572a7D9689e3507C1dd12451Ae4521252",
            "BTC adresse: bc1q28gdt7hzlml0grmvvextpxeekz5fss7tm5lfsp"
    ],
    "proxy": [ //Optional | Used for youtube-dl
        {
            "ip": "IP:PORT",
            "country": "Country goes here",
            "hideip": true //Optional | Set to true to hide the ip from the --listproxy options
        },
        {
            "ip": "IP:PORT",
            "country": "Country goes here"
        }
    ]

} 
